.projects-wrapper{
  position: relative;
  width: 100vw;
  height: auto;

  & #body-projects {
    position: absolute;
    height: 474px;
    width: 690px;
    top: -2px;
    right: 795px;
    bottom: 50px;
    left: 50px;
    margin-top: -35px;
  }
}

.projects {
  border-radius: 7px;
  height: 475px;
  width: 600px;
  background-color: #fc9f5b;
  margin: 50px 50px 50px 750px;

  & .projects-header {
    display: flex;
    justify-content: space-around;
    height: 150px;
    width: 600px;
    padding-top: 10px;

    & h3 {
      font-size: 40px;
      width: 400px;
      margin-top: 40px;
      margin-left: 75px;
      color: #333333;
    }

    & #projects-img {
      margin-top: 20px;
      margin-right: 75px;
    }
  }

  & .card-yellow-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
  }

  .card-1 img {
    width: 175px;
    height: 175px;
    margin: 25px 38px;
  }

  .card-2 img {
    width: 175px;
    height: 120px;
    margin: 25px 38px;
  }
}

@media only screen and (max-width: 500px) {
  .projects-wrapper {

    & #body-projects {
      display: none;
    }
  }

  .projects {
    position: absolute;
    height: 1115px;
    width: 300px;
    top: 90px;
    right: 720px;
    bottom: 50px;
    text-align: center;
    position: relative;

    & .projects-header {
      display: flex;
      justify-content: space-around;
      height: 140px;
      width: 290px;
      padding-top: 5px;

      & h3 {
        font-size: 30px;
        padding: 40px 40px 40px 55px;
      }

      & #header-img {
        margin-top: 35px;
      }
    }

    & .card-yellow-wrapper {
      flex-direction: column;
      margin: 10px 10px 10px 25px;

      & .flip-container {
        margin-bottom: 35px;
      }
    }
  }
}

